# spark-very-basic-server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/scala/examples/batch/: Test.scala  VowelsCounter.scala
src/main/scala/examples/streaming/: TwitterSentimentAnalysis.scala
src/main/scala/utad/: VowelsCounter.scala
